server {
    listen 80;
    server_name bublikstudios.net www.bublikstudios.net;

    location / {
        proxy_pass http://unix:/var/www/lockinbot/lockinbot.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # After running certbot, it will add SSL config here automatically
    # Run: sudo certbot --nginx -d bublikstudios.net -d www.bublikstudios.net
}

